//https://adventjs.dev/es/challenges/2022/4
//reto-03-cuantas-cajas-de-regalos-puede-llevar-papa-noel.ts

interface IBox {
  l: number,
  w: number,
  h: number,
}

const BOXES:Array<IBox> = [
  { l: 1, w: 1, h: 1 },
  { l: 3, w: 3, h: 3 },
  { l: 2, w: 2, h: 2 }
]

const sort_asc = (box1:IBox,box2:IBox):number => {
  /**  if (a is less than b by some ordering criterion) {
    return -1;
  }
  if (a is greater than b by the ordering criterion) {
    return 1;
  } */
  return (box1.l + box1.h + box1.w) - (box2.l + box2.h + box2.w)
}

function fitsInOneBox(boxes: Array<IBox>):boolean {
  boxes.sort(sort_asc)
}

const fits:boolean = fitsInOneBox(BOXES)
console.log("fits:",fits)